<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="js/main.js"></script>
    <title>Hello, world!</title>

</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">Navbar</a>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav mx-auto mt-2 mt-lg-0 w-100 nav-justified">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Как это сделано? <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://mail.google.com/">Лучшие работы</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.google.com/">Обьявления</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Магазины</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Войти</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Подать объявление</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!--Main functianlity-->

        <form class="form-inline my-2 my-lg-0">
            <div class="dropdown show">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Все категорий
                </a>

                <div class="dropdown-menu dropdown-multicol" aria-labelledby="dropdownMenuLink">
                    <div class="dropdown-row">
                        <a class="dropdown-item" href="#">Oranges</a>
                        <a class="dropdown-item" href="#">Bananas</a>
                        <a class="dropdown-item" href="#">Apples</a>
                    </div>
                    <div class="dropdown-row">
                        <a class="dropdown-item" href="#">Oranges</a>
                        <a class="dropdown-item" href="#">Bananas</a>
                        <a class="dropdown-item" href="#">Apples</a>
                    </div>
                </div>
            </div>
            <div class="dropdown show px-2">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Все регионы
                </a>

                <div class="dropdown-menu dropdown-multicol" aria-labelledby="dropdownMenuLink">
                    <div class="dropdown-row">
                        <a class="dropdown-item" href="#">Oranges</a>
                        <a class="dropdown-item" href="#">Bananas</a>
                        <a class="dropdown-item" href="#">Apples</a>
                    </div>
                    <div class="dropdown-row">
                        <a class="dropdown-item" href="#">Oranges</a>
                        <a class="dropdown-item" href="#">Bananas</a>
                        <a class="dropdown-item" href="#">Apples</a>
                    </div>
                </div>
            </div>
            <input class="form-control mr-sm-2 col-lg-6" type="search" placeholder="Поиск объявления" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Поиск</button>
        </form>

        <section id="all__ad" class="all__ad mt-4">
            <div class="container">
                <div class="row mb-3">
                    <div class="ad__images col-lg-8">
                        <div class="main__image">
                            <img src="img/s4.jpg" alt="" id="mainImage">
                        </div>
                        <div class="rest__images">
                            <button type="button" class="btn btn-outline-info m-1" onclick="switchImg('img/s1.jpg')"><img src="img/s1.jpg" style="width: 100px;"></button>
                            <button type="button" class="btn btn-outline-info m-1" onclick="switchImg('img/s2.jpg')"><img src="img/s2.jpg" style="width: 100px;"></button>
                            <button type="button" class="btn btn-outline-info m-1" onclick="switchImg('img/s3.jpg')"><img src="img/s3.jpg" style="width: 100px;"></button>

                        </div>
                    </div>
                    <div class="ad__owner__address col-lg-4">
                        <div class="owner">
                            <div class="d-flex mb-2">
                                <i class="fa fa-user-circle fa-5x mr-2"></i>
                                <div>
                                    <h4>Sultanbek</h4>
                                    <a href="#">Другие обьявления автора</a>
                                </div>
                            </div>
                            <div class="contacts mb-2">
                                <button onclick="showPhoneNum()" type="button" class="btn btn-outline-info" id="show__num">Показать номер</button>
                                <button type="button" class="btn btn-outline-secondary">Написать атвору</button>
                            </div>
                        </div>
                        <div class="address">
                            <div class="d-flex">
                                <i class="fa fa-map-marker fa-2x mr-2"></i>
                                <p class="h5 font-weight-normal">Тараз, Жамбылская область, 1-мкр. Акбулак</p>
                            </div>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d92988.42983572344!2d76.88355839999998!3d43.25376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2skz!4v1597681934629!5m2!1sen!2skz" width="350" height="330" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>
                    </div>
                </div>
                <div class="ad__description col-lg-8">
                    <div class="d-flex mb-3">
                        <p class="h4 font-weight-normal mr-auto">Установка кондиционеров</p>
                        <i class="fa fa-bookmark-o fa-2x mr-3"></i>
                        <i class="fa fa-share-alt fa-2x"></i>
                    </div>
                    <div>
                        <p class="h6 font-weight-normal mb-5">Установка, ремонт, обслуживание кондиционеров и холодильников Гарантия качество. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, officia.</p>
                        <small class="text-muted mr-5">Опубликовано в 12:07, 16 августа 2020</small>
                        <small class="text-muted">Просмотры:820</small>
                    </div>
                </div>
            </div>
        </section>

        <!--End of Main functianlity-->
        <footer id="footer" class="footer py-5">
            <div class="row justify-content-around">
                <div>
                    <p><small>© 2020 ТОО "Malbazar" - барлық құқықтар қорғалған <br> Жарнама бойынша: info@malbazar.kz</small></p>
                    <img src="img/g1.png" alt="" style="width:150px;">
                </div>
                <div>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Как это сделано?</a>
                        </li>
                        <li>
                            <a href="#!">Лучшие работы</a>
                        </li>
                        <li>
                            <a href="#!">Обьявления</a>
                        </li>
                        <li>
                            <a href="#!">Магазины</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Карта сайта</a>
                        </li>
                        <li>
                            <a href="#!">Связаться с администрацией</a>
                        </li>
                        <li>
                            <a href="#!">Пользовательское соглашение</a>
                        </li>
                        <li>
                            <a href="#!">Политика конфиденциальности</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        </div>
        </body>
        </html>
