<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Hello, world!</title>

</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">Navbar</a>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                    <ul class="navbar-nav mx-auto mt-2 mt-lg-0 w-100 nav-justified">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Как это сделано? <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://mail.google.com/">Лучшие работы</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.google.com/">Обьявления</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Магазины</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Войти</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Подать объявление</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--Main functianlity-->

        <form class="form-inline my-2 my-lg-0">
            <div class="dropdown show">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Все категорий
                </a>

                <div class="dropdown-menu dropdown-multicol" aria-labelledby="dropdownMenuLink">
                    <div class="dropdown-row">
                        <a class="dropdown-item" href="#">Oranges</a>
                        <a class="dropdown-item" href="#">Bananas</a>
                        <a class="dropdown-item" href="#">Apples</a>
                    </div>
                    <div class="dropdown-row">
                        <a class="dropdown-item" href="#">Oranges</a>
                        <a class="dropdown-item" href="#">Bananas</a>
                        <a class="dropdown-item" href="#">Apples</a>
                    </div>
                </div>
            </div>
            <div class="dropdown show px-2">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Все регионы
                </a>

                <div class="dropdown-menu dropdown-multicol" aria-labelledby="dropdownMenuLink">
                    <div class="dropdown-row">
                        <a class="dropdown-item" href="#">Oranges</a>
                        <a class="dropdown-item" href="#">Bananas</a>
                        <a class="dropdown-item" href="#">Apples</a>
                    </div>
                    <div class="dropdown-row">
                        <a class="dropdown-item" href="#">Oranges</a>
                        <a class="dropdown-item" href="#">Bananas</a>
                        <a class="dropdown-item" href="#">Apples</a>
                    </div>
                </div>
            </div>
            <input class="form-control mr-sm-2 col-lg-6" type="search" placeholder="Поиск объявления" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Поиск</button>
        </form>


        <section id="last__ads" class="last__ads py-4">
            <p class="h3 font-weight-normal">Последние обьявления</p>
            <div class="row justify-content-around">
                <div class="card border border-warning mb-lg-3" style="width: 17rem;">
                    <span class="badge badge-warning badge__urgently">ТОП</span>
                    <img class="card-img-top" src="img/s1.jpg" alt="Card image cap">
                    <div class="card-body">
                        <div class="d-flex">
                            <h5 class="card-title mr-auto">Card title</h5>
                            <i class="fa fa-bookmark-o fa-2x"></i>
                        </div>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                            <br><small class="text-muted">Last updated 3 mins ago</small></p>
                            <a href="#" class="stretched-link"></a>
                        </div>
                    </div>
                    <div class="card border mb-lg-3" style="width: 17rem;">
                        <img class="card-img-top" src="img/s3.jpg" alt="Card image cap">
                        <div class="card-body">
                            <div class="d-flex">
                                <h5 class="card-title mr-auto">Card title</h5>
                                <i class="fa fa-bookmark-o fa-2x"></i>
                            </div>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                                <br><small class="text-muted">Last updated 3 mins ago</small></p>
                                <a href="#" class="stretched-link"></a>
                            </div>
                        </div>
                        <div class="card border border-warning mb-lg-3" style="width: 17rem;">
                            <span class="badge badge-warning badge__urgently">ТОП</span>
                            <img class="card-img-top" src="img/s1.jpg" alt="Card image cap">
                            <div class="card-body">
                                <div class="d-flex">
                                    <h5 class="card-title mr-auto">Card title</h5>
                                    <i class="fa fa-bookmark-o fa-2x"></i>
                                </div>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                                    <br><small class="text-muted">Last updated 3 mins ago</small></p>
                                    <a href="#" class="stretched-link"></a>
                                </div>
                            </div>
                            <div class="card border border-info mb-lg-3" style="width: 17rem;">
                                <img class="card-img-top" src="img/s3.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <div class="d-flex">
                                        <h5 class="card-title mr-auto">Card title</h5>
                                        <i class="fa fa-bookmark-o fa-2x"></i>
                                    </div>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                                        <br><small class="text-muted">Last updated 3 mins ago</small></p>
                                        <a href="#" class="stretched-link"></a>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <section id="best__works" class="best__works py-4">
                            <p class="h3 font-weight-normal">Лучшие работы</p>
                            <div class="row justify-content-around">
                                <div class="card border border-info mb-lg-3" style="width: 17rem;">
                                    <img class="card-img-top" src="img/s1.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <div class="d-flex">
                                            <h5 class="card-title mr-auto">Card title</h5>
                                            <i class="fa fa-star-o fa-2x"></i>
                                        </div>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <a href="#" class="stretched-link"></a>
                                    </div>
                                </div>
                                <div class="card border border-info mb-lg-3" style="width: 17rem;">
                                    <img class="card-img-top" src="img/s3.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <div class="d-flex">
                                            <h5 class="card-title mr-auto">Card title</h5>
                                            <i class="fa fa-star-o fa-2x"></i>
                                        </div>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <a href="#" class="stretched-link"></a>
                                    </div>
                                </div>
                                <div class="card border border-info mb-lg-3" style="width: 17rem;">
                                    <img class="card-img-top" src="img/s1.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <div class="d-flex">
                                            <h5 class="card-title mr-auto">Card title</h5>
                                            <i class="fa fa-star-o fa-2x"></i>
                                        </div>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <a href="#" class="stretched-link"></a>
                                    </div>
                                </div>
                                <div class="card border border-info mb-lg-3" style="width: 17rem;">
                                    <img class="card-img-top" src="img/s3.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <div class="d-flex">
                                            <h5 class="card-title mr-auto">Card title</h5>
                                            <i class="fa fa-star-o fa-2x"></i>
                                        </div>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <a href="#" class="stretched-link"></a>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <!--End of Main functianlity-->

                        <footer id="footer" class="footer py-5">
                            <div class="row justify-content-around">
                                <div>
                                    <p><small>© 2020 ТОО "Malbazar" - барлық құқықтар қорғалған <br> Жарнама бойынша: info@malbazar.kz</small></p>
                                    <img src="img/g1.png" alt="" style="width:150px;">
                                </div>
                                <div>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="#!">Как это сделано?</a>
                                        </li>
                                        <li>
                                            <a href="#!">Лучшие работы</a>
                                        </li>
                                        <li>
                                            <a href="#!">Обьявления</a>
                                        </li>
                                        <li>
                                            <a href="#!">Магазины</a>
                                        </li>
                                    </ul>
                                </div>
                                <div>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="#!">Карта сайта</a>
                                        </li>
                                        <li>
                                            <a href="#!">Связаться с администрацией</a>
                                        </li>
                                        <li>
                                            <a href="#!">Пользовательское соглашение</a>
                                        </li>
                                        <li>
                                            <a href="#!">Политика конфиденциальности</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </footer>
                    </div>
                </body>
                </html>
