<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Hello, world!</title>

</head>
<body>
    <div class="container">

        <h1>ProjectX</h1>
        <p class="h3 font-weight-normal">Войдите на сайт с помощью электронной почты или через социальную сеть</p>
        <hr class="my-4">
        <div class="row">
            <form class="col-lg-6">
              <div class="form-group">
                <label for="exampleInputEmail1">Электронная почта*</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Введите ваш email">
                <small id="emailHelp" class="form-text text-muted">Мы никогда никому не передадим вашу электронную почту.</small>
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Пароль*</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Введите ваш пароль">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Повторите пароль*</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Введите пароль ещё раз">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Результат с картинки*</label>
                <div class="row">
                    <input type="text" class="ml-3 form-control col-lg-2" id="exampleInputPassword1" placeholder="">
                    <img src="img/g2.png" alt="">
                </div>
              </div>
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1"><small class="form-text text-muted">Я соглашаюсь с правилами использования сервиса, а также с передачей и обработкой моих данных.*</small></label>
              </div>
              <button type="submit" class="btn btn-primary">Зарегистрироваться</button>
            </form>
            <div class="border-left d-flex flex-column px-3">
                <button class="btn btn-outline-info mb-4" type="submit"><i class="fa fa-google"></i> Войти с помощью Google</button>
                <button class="btn btn-outline-info mb-4" type="submit"><i class="fa fa-facebook-f"></i> Войти с помощью Facebook</button>
                <button class="btn btn-outline-info mb-4" type="submit"><i class="fa fa-vk"></i> Войти с помощью Вконтакте</button>
            </div>
        </div>
        <div class="my-5 col-lg-4">
            <div class="row">
                <p class="mr-2">Вы уже зарегистрированы?</p>
                <a href="#">Войдите на сайт</a>
            </div>
            <div class="row">
                <p class="mr-2">Вы забыли свой пароль?</p>
                <a href="#">Восстановить пароль</a>
            </div>
        </div>

        <footer id="footer" class="footer py-5">
            <div class="row justify-content-around">
                <div>
                    <p><small>© 2020 ТОО "Malbazar" - барлық құқықтар қорғалған <br> Жарнама бойынша: info@malbazar.kz</small></p>
                    <img src="img/g1.png" alt="" style="width:150px;">
                </div>
                <div>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Как это сделано?</a>
                        </li>
                        <li>
                            <a href="#!">Лучшие работы</a>
                        </li>
                        <li>
                            <a href="#!">Обьявления</a>
                        </li>
                        <li>
                            <a href="#!">Магазины</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Карта сайта</a>
                        </li>
                        <li>
                            <a href="#!">Связаться с администрацией</a>
                        </li>
                        <li>
                            <a href="#!">Пользовательское соглашение</a>
                        </li>
                        <li>
                            <a href="#!">Политика конфиденциальности</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
